<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=yes" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Gforce Test_vuhoangnguyen</title>
	<!-- css -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/common.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/home.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
	<!--[if lt IE 9]>
	      <script src="js/html5shiv.js"></script>
	      <![endif]-->
</head>

<body>
	<div id="wrapper">
		<header class="clearfix">
			<h1 id="logo"><a href="index.html"><img src="img/common/logo.png" alt="DEALER LOGO"></a></h1>
			<nav id="nav_global">
				<a href="#" class="nav_btn">
	        <span></span>
	        <span class="midde"></span>
	        <span></span>
	      </a>
				<ul>
					<li class="actived"><a href="#">home</a></li>
					<li><a href="#">new cars</a></li>
					<li><a href="#">used cars</a></li>
					<li><a href="#">business &amp; vans</a></li>
					<li><a href="#">offers</a></li>
					<li><a href="#">servicing &amp; parts </a></li>
					<li><a href="#">finance</a></li>
					<li><a href="#">motability</a></li>
					<li><a href="#">contact us</a></li>
				</ul>
			</nav>
			<p class="tel">
				<a href="tel:000225555330" class="pc_appear">Call Us<span>000225555330<i class="fa fa-phone"></i></span></a>
				<a href="tel:000225555330" class="sp_appear"><span><i class="fa fa-phone"></i></span></a>
			</p>
		</header>
		<!-- end header-->

		<div id="content">
			<section class="banner">
				<div class="banner-inner">
					<div class="banner_intro">
						<h2>the all new ########</h2>
						<p>Elegant on the outside, intelligent on the inside, and invigorating to drive.</p>
						<a class="button btn_red" href="#">more info</a>
					</div>
				</div>
			</section>
			<!-- end banner-->
			<section class="cars">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-lg-4">
							<figure>
								<img src="img/home/img-car01.jpg" alt="new cars">
							</figure>
							<div class="cars_des">
								<h3 class="sub_tit">new cars</h3>
								<p class="cars_txt">Discover the new car range</p>
								<a class="button btn_view" href="#">view new cars</a>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-lg-4">
							<figure>
								<img src="img/home/img-car02.jpg" alt="used cars">
							</figure>
							<div class="cars_des">
								<h3 class="sub_tit">used cars</h3>
								<p class="cars_txt">Explore our approved used cars</p>
								<a class="button btn_view" href="#">view new cars</a>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-lg-4">
							<figure>
								<img src="img/home/img-car03.jpg" alt="latest offers">
							</figure>
							<div class="cars_des">
								<h3 class="sub_tit">latest offers</h3>
								<p class="cars_txt">Discover our latest offers and promotions</p>
								<a class="button btn_view" href="#">view new cars</a>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-lg-4">
							<figure>
								<img src="img/home/img-car04.jpg" alt="Finance">
							</figure>
							<div class="cars_des">
								<h3 class="sub_tit">Finance</h3>
								<p class="cars_txt">Affordable, flexible finance solutions</p>
								<a class="button btn_view" href="#">view new cars</a>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-lg-4">
							<figure>
								<img src="img/home/black.jpg" alt="">
							</figure>
							<div class="cars_des">
								<h3 class="sub_tit">vehicle Valuation</h3>
								<p class="cars_txt">Get a free valuation of your vehicle</p>
								<form class="valuation" action="#" method="POST">
									<p class="val_text"><input type="text" name="vehicle_reg" placeholder="Enter Vehicle Red"></p>
									<p class="val_text"><input type="text" name="vehicle_mileage" placeholder="Enter Vehicle Mileage"></p>
									<p class="button btn_view submit_btn"><input type="submit" value="GET VALUATION" id="submit" /></p>
								</form>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-lg-4">
							<figure>
								<img src="img/home/img-car05.jpg" alt="book a service">
							</figure>
							<div class="cars_des">
								<h3 class="sub_tit">book a service</h3>
								<p class="cars_txt">Arrange your next MOT or service online today</p>
								<a class="button btn_view" href="#">view new cars</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end cars-->
			<section class="direction">
				<div class="banner-inner clearfix">
					<figure><img src="img/home/img-tower.jpg" alt=""></figure>
					<div class="direction_des">
						<h3 class="sub_tit">get directions to the<br>Dealer name showroom</h3>
						<p class="note">Enter your postcode below to locate our dealership.</p>
						<form class="postcode">
							<input type="text" name="postcode" value="" placeholder="Enter your Postcode">
							<p class="button btn_red submit_btn "><input type="submit" value="FIND US" id="find" /></p>
						</form>
						<div class="office">
							<p class="office_map"><img src="img/common/map.png" alt="map"></p>
							<p class="office_detail"><b>Dealer name head office</b><span>Building, Street, Town, City, Postcode.<br>Telephone: 00022220333</span></p>
						</div>
					</div>
				</div>
			</section>
			<!-- end direction-->
			<section class="video">
				<div class="banner-inner">
					<div class="txt_intro">
						<h3 class="sub_tit">why choose A VEHICLE<br>dealer name?</h3>
						<p>Find out why customers choose Dealer Name.</p>
						<a class="button btn_red" href="#">about us</a>
					</div>
				</div>
			</section>
			<!-- end video-->
			<section class="dealer">
				<div class="inner">
					<h3 class="sub_tit">Welcome to dealer name</h3>
					<div class="flex_box">
						<div class="flex_dealer">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
								quis, sem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
								eu, pretium quis, sem. </p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
								quis, sem. </p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
								quis, sem. </p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
								quis, sem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
								eu, pretium quis, sem. </p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
								quis, sem. </p>
						</div>
						<div class="flex_dealer">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
								quis, sem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
								eu, pretium quis, sem. </p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
								quis, sem. </p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
								quis, sem. </p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
								quis, sem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
								eu, pretium quis, sem. </p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
								quis, sem. </p>
						</div>
					</div>
				</div>
			</section>
			<!-- end video-->
			<ul class="sticky">
				<li><a href="#"><img src="img/common/icon-chat.png" alt=""></a></li>
				<li><a href="#"><img src="img/common/icon-address.png" alt=""></a></li>
				<li><a href="#"><img src="img/common/icon-money.png" alt=""></a></li>
				<li><a href="#"><img src="img/common/icon-share.png" alt=""></a></li>
			</ul>
		</div>
		<!-- end content-->
		<footer>
			<nav id="nav_footer">
				<ul class="inner">
					<li><a href="#">company info</a></li>
					<li><a href="#">terms &amp; conditions</a></li>
					<li><a href="#">privacy policy</a></li>
					<li><a href="#">site map</a></li>
				</ul>
			</nav>
			<div class="footer_main">
				<div class="inner">
					<div class="flex_box">
						<div class="left footer_box">
							<h5>© 2017 dealer name</h5>
							<ul>
								<li>Area, Town , City, Postcode.</li>
								<li>Reg Office: Lorem ipsum dt, g elit. Aenean commodo ligula eget dolor. </li>
								<li>Reg. Company Number: XXXXX</li>
								<li>VAT Reg. No. XXXXXXXX</li>
							</ul>
						</div>
						<div class="right footer_box">
							<h5>Financial Disclosure</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolm ipsum dolor sit amet, consectetuer adipiscing elit. Aenean g elit. Aenean commodo ligulcommodo ligula eget dolor.</p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolm ipsum dolor sit amet, consectetuer adipiscing elit. Aenean g elit. Aenean.
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer-->
	</div>
	<!-- /#wrapper -->
	<!-- js -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<!-- jQuery -->
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>
