<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Gforce Test_vuhoangnguyen</title>
	<!-- css -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/common.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/home.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
	<!--[if lt IE 9]>
	      <script src="js/html5shiv.js"></script>
	      <![endif]-->
</head>

<body>
	<div id="wrapper">
		<header class="clearfix">
			<h1 id="logo"><img src="img/common/logo.png" alt="DEALER LOGO"></h1>
			<nav id="nav_global">
				<a href="#" class="nav_btn">
	        <span></span>
	        <span class="midde"></span>
	        <span></span>
	      </a>
				<ul>
					<li class="actived"><a href="#">home</a></li>
					<li><a href="#">new cars</a></li>
					<li><a href="#">used cars</a></li>
					<li><a href="#">business & vans</a></li>
					<li><a href="#">offers</a></li>
					<li><a href="#">servicing & parts </a></li>
					<li><a href="#">finance</a></li>
					<li><a href="#">motability</a></li>
					<li><a href="#">contact us</a></li>
				</ul>
			</nav>
			<p class="tel"><a href="tel:000225555330">Call Us<span>000225555330<i class="fa fa-phone"></i></span></a></p>
		</header>
		<!-- end header-->

		<div id="content">
			<section class="banner"></section><!-- end banner-->
			<section class="cars"></section><!-- end cars-->
			<section class="direction"></section><!-- end direction-->
			<section class="video"></section><!-- end video-->
			<section class="dealer"></section><!-- end video-->
			<ul class="sticky">
				<li><a href="#"><img src="img/common/icon-chat.png" alt=""></a></li>
				<li><a href="#"><img src="img/common/icon-address.png" alt=""></a></li>
				<li><a href="#"><img src="img/common/icon-money.png" alt=""></a></li>
				<li><a href="#"><img src="img/common/icon-share.png" alt=""></a></li>
			</ul>
		</div>
		<!-- end content-->
		<footer>
			<nav id="nav_footer"></nav>
			<div class="footer_content"></div>
		</footer>
		<!-- end footer-->
	</div>
	<!-- /#wrapper -->
	<!-- js -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>

</html>
